{
  "name": "whatsapp-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "twilio": "^3.49.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "ts-node-dev --respawn src/index.js"
  },
  "engines": {
    "node": ">=4.3"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.58",
    "typescript": "^3.9.7"
  }
}
